# That file will be included in the Makefile files that have hardware dependencies

### SPI interface to the concentrator ###
# Accepted values:
#	native		Linux native SPI driver (/dev/spidev0.0)
#	ftdi		FTDI SPI-over-USB bridge using libmpsse/libftdi/libusb

CFG_SPI= ftdi

### Concentrator chip ###
# Accepted values:
#	sx1301		Semtech SX1301 production chip
#	fpga1301	FPGA containing the SX1301 IP

CFG_CHIP= fpga1301

### Radio chip(s) ###
# Accepted values:
#	sx1257		Dual SX1257 transceivers, covering 860-1000 MHz
#	sx1255		Dual SX1255 transceivers, covering 400-510 MHz

CFG_RADIO= sx1257

### RF band configuration ###
# Used to configured frequency restrictions (eg. if a SAW filter is installed)
# Accepted values:
#	full		Full range supported by the radio(s)
#	eu868		ETSI 868 (866) MHz band
#	us915		FCC 915 MHz band
#	cn470		China 470 MHz band

CFG_BAND= eu868

### Calibration parameters ###
# RX RSSI indication and TX power are highly dependant on radio, band, filter
# and RF front-ends, and must be calibrated for each new board design.
# Available calibration parameters:
#	dev_nano_868		FPGA-based nano-concentrator, with 868 MHz SAW filter
#	ref_1301_57nf		SX1301 reference board with SX1257 radios, no filters

CFG_CAL= dev_nano_868
